{% extends "app/base.html" %}
{% block titulo %}Denuncia {% endblock titulo %}
{% block estilos %}

<style>
		.foot{
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			background: #34495e !important;

		}

		.cabecera{
			background: #34495e !important;
		}
		      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
	   #map {
		height: 90%;
		width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
	  }


	.fm-nav a {
		color: #fff;
		padding: 15px;
	}

	.fm-nav .active, .fm-nav a:hover  {
		background: rgba(255,255,255,.1);
	}

	/*LAteral*/
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
	html,
	body {
	  width: 100%;
	  height: 100%;
	}
	body {
	  font-family: 'Open Sans', sans-serif;
	  font-weight: 400;
	  /*background: #1a4856;*/
	}
	.aside-mobile {
	  width: 300px;
	  position: fixed;
	  box-sizing: border-box;
	  padding: 10px 0;
	  height: 100%;
	  top: 0;
	  left: -300px;
	  z-index: 2;
	  background: #3a3a3a;
	  display: block;
	  transition: all .3s ease;
	  -webkit-transition: all .2s ease;
	  -moz-transition: all .2s ease;
	  -o-transition: all .2s ease;
	}
	.aside-mobile .cont-scroll {
	  width: 100%;
	  height: 100%;
	  overflow-y: auto;
	}
	.aside-mobile h2 {
	  color: #0f9;
	  font-size: 35px;
	  padding: 0 0 0 20px;
	  line-height: 100%;
	  margin: 5px 0;
	}
	.aside-mobile ul {
	  display: block;
	  box-sizing: border-box;
	  padding: 0 0 0 20px;
	}
	.aside-mobile ul li {
	  display: block;
	}
	.aside-mobile ul li a {
	  display: block;
	  text-align: left;
	  font-size: 13px;
	  color: #0f9;
	  text-transform: uppercase;
	  padding: 5px 0;
	  text-decoration: none;
	  cursor: pionter;
	  transition: all .3s ease;
	  -webkit-transition: all .3s ease;
	  -moz-transition: all .3s ease;
	  -o-transition: all .3s ease;
	}
	.aside-mobile ul li a:hover {
	  color: #9f0;
	}
	.aside-mobile .ico-seccion {
	  width: 24px;
	  height: 60px;
	  overflow: hidden;
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  right: -24px;
	  z-index: 2;
	  margin: auto;
	  transition: all .3s ease;
	  -webkit-transition: all .3s ease;
	  -moz-transition: all .3s ease;
	  -o-transition: all .3s ease;
	  transform-origin: 0% 50%;
	  -webkit-transform-origin: 0% 50%;
	  -moz-transform-origin: 0% 50%;
	  -ms-transform-origin: 0% 50%;
	  -o-transform-origin: 0% 50%;
	}
	.aside-mobile .ico-seccion:hover {
	  transform: scale(1.2);
	}
	.aside-mobile .ico-seccion .circulo {
	  width: 50px;
	  height: 50px;
	  border-radius: 50%;
	  position: absolute;
	  top: 0;
	  right: 0;
	  cursor: pointer;
	  background: #f7a700;
	}
	.aside-mobile #btn-menu-lateral {
	  width: 20px;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  right: -20px;
	}
	.contenido {
	  width: 100%;
	  height: 100%;
	  position: relative;
	  float: left;
	}
	.indicaciones {
	  width: 100%;
	  height: 40px;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  margin: auto;
	  color: #fff;
	  text-align: center;
	  font-weight: 700;
	  font-size: 30px;
	}

	.color{
		color: #fff;
	}

	/*Subir Imagen */
	.upload {
		position: relative;
		display: inline-block;
	  }
	  
	  .upload label {
		color: #5F626A;
		cursor: pointer;
		width: 90px;
		height: 90px;
		position: relative;
		display: block;
		border: 3px dashed #5F626A;
		border-radius: 10px;
		overflow: hidden;
		transition: background ease .5s;
		pointer-events: none; /*This for FF*/
	  }
	  
	  .input-file {
		opacity: 0; /*This*/
		position: absolute;
		width: 100%;
		height: 100%;
		cursor: pointer;
	  }
	  
	  .add-image {
		display: block;
		width: 100%;
		margin: 30px auto;
		text-align: center;
		font-size: 11px;
		font-family: sans-serif;
	  }

	  /*MAPA*/
	  /* Always set the map height explicitly to define the size of the div
	 * element that contains the map. */
	#map {
		height: 90%;
		width: 100%;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
		height: 96%;
		margin: 0;
		padding: 0;
		background: #34495e !important;
	  }
	
</style>
{% endblock estilos %}

{% block content %}
<head>
    <script src="/app/dist/sweetalert.min.js"></script>
</head>
<body>
<div id="map" class="container-fluid mt-5 pt-5">  </div>
<aside id="menu-lateral" class="aside-mobile mb-5 pb-5">
	<div class="cont-scroll">
	   <div class="col mt-5">
		<form method="POST" enctype="multipart/form-data" name="formu">
			{% csrf_token %} 
			<p class="h5 mt-1 pt-1 color mb-1 center">Crea una denuncia</p>
			<input type="hidden" name="user" required="" id="id_user" value="{{user.id}}">

			<p class="color">
					<input type="text" name="titulo" required="" id="nombre" maxlength="50" placeholder="Ingresa el titulo">
			</p>
			<p class="color">
				<textarea name="descripcion" id="id_descripcion" rows="10" cols="22" required  style="margin-top: 0px; margin-bottom: 0px; height: 110px;" placeholder="Agrega un comentario"></textarea>
			</p>

			<p>
				<select name="categoria" id="id_categoria" required>
					<option value="" selected="">Selecciona un categoria</option>
					<option value="1">Reten</option>
					<option value="2">Bache</option>
					<option value="3">Accidente</option>
					<option value="4">Reparaciones</option>
					<option value="5">Evento</option>
					<option value="6">Otro</option>
			  </select>
			</p>
			<p> 
				<select  name="nivel" id="id_nivel" required>
					<option value="" selected="">Selecciona el nivel</option>
					<option value="1">Totalmente bloqueado</option>
					<option value="2">Parcialmente bloqueado</option>
					<option value="3">Ninguno</option>

				</select>
			</p>
            <p>
                <label>Fin:</label>
                <input type="date" min="1"  id="id_hora"  name="horas"/>
            </p>
			<input type="hidden" name="latitud" required="" id="lat">
			<input type="hidden" name="longitud" required="" id="lng">
		

			<div class="upload mr-3" upload-image="">
				<input type="file" name="imagenes" id="id_imagen" class="input-file ng-pristine ng-valid ng-touched" files-model="" ng-model="project.fileList" multiple onchange="validar()" required>
				<label for="files">
				  <span class="add-image color" id="textoimg">
					Agregar <br> Imagen
				  </span>
				  <output id="list"></output>
				</label>
			  </div>

			  <div class="upload mb-2" upload-image="">
				<input  type="file" name="video" id="id_video" class="input-file ng-pristine ng-valid ng-touched" files-model="" ng-model="project.fileList" onchange="validar2()">
				<label for="files">
				  <span class="add-image color" id="textovid">
					Agregar <br> Video
				  </span>
				  <output id="list"></output>
				</label>
			  </div>
			
			<br>
			<!--
			<input class="btn" type="" value="Registrar" onclick="obtenerCoordenadas()">-->
			<button  value="Registrar" onclick="obtenerCoordenadas()" class="btn btn-primary btn-lg btn-block">Registrar</button>
		</form>
	</div>

	
	   <div class="ico-seccion">
		  <div class="circulo salud"></div>
	   </div>
	   <div id="btn-menu-lateral"></div>
	</div>
 </aside>


<script>

    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.
    var marker;
    var x = 0;
    var y = 0;
    function initMap() {



        var map = new google.maps.Map(document.getElementById('map'), {
            center: { lng: -117.034670, lat: 32.514981 },
            zoom: 13


        });


        // Try HTML5 geolocation.
        if (navigator.geolocation) {

            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                /*
                var infoWindow = new google.maps.InfoWindow({map: map});
              infoWindow.setPosition(pos);
              infoWindow.setContent('Tu estas aqui.');
              map.setCenter(pos);
                */
                marker = new google.maps.Marker({
                    map: map,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: { lng: pos.lng, lat: pos.lat }
                });
                map.setCenter(pos);


            }, function () {

                marker = new google.maps.Marker({
                    map: map,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: { lng: -117.034670, lat: 32.514981 }
                });
                //handleLocationError(true, infoWindow, map.getCenter());

                });

        } else {

            marker = new google.maps.Marker({
                map: map,
                draggable: true,
                animation: google.maps.Animation.DROP,
                position: { lng: -117.034670, lat: 32.514981 }
            });
            // Browser doesn't support Geolocation
            //handleLocationError(false, infoWindow, map.getCenter());



        }
        marker.addListener('click', function () {
            obtenerCoordenadas();
        });

    }
    /*
          function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
          }*/

    function obtenerCoordenadas() {
        var marcador_coords = marker.getPosition();
        x = marcador_coords.lng();
        y = marcador_coords.lat();
        document.getElementById("lat").value = y;
        document.getElementById("lng").value = x;

        descrp_vali();
		hay_imagen();
		
    }
	obtenerCoordenadas();
	


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1-teWu2BHQOmSdWhPxGi6K8eA2uCfUAg&callback=initMap">
</script>
<script>

		//lATERAL
		// MENÚ LATERAL
	// ------------
	function MenuLateral(){
		var dis     = this;
		dis.menu    = document.getElementById('menu-lateral');
		dis.btn     = document.getElementById('btn-menu-lateral');
		// Determino si puedo hacer touch o no.
		dis.touchsi = 'ontouchstart' in window;
		
		// Variables para guardar eventos.
		dis.empieza;
		dis.mientras;
		dis.termina;
		dis.moviendo = false;
		dis.puntoPartida;
		dis.movido;
		dis.pos;
		dis.abierto = false;
	
		// Pregunto si soporta touch para mobile y asigno los eventos a las variables.
		if (dis.touchsi) {
			dis.empieza  = 'touchstart';
			dis.mientras = 'touchmove';
			dis.termina  = 'touchend';
		}else{
			dis.empieza  = 'mousedown';
			dis.mientras = 'mousemove';
			dis.termina  = 'mouseup';

			//dis.empieza  = 'mousedown';
			//dis.mientras = 'mousemove';
			//dis.termina  = 'mouseup';
		}

		// Comienzo 
		dis.menu.addEventListener(dis.empieza, function(event){
		event.preventDefault;
			// Le digo que se está moviendo.
			dis.moviendo = true;

			// Si tiene touch uso este, si no el click.
			if (dis.touchsi) {
				// console.log('punto de partida '+event.touches[0].clientX);
				dis.puntoPartida = event.touches[0].clientX;
				// console.log('pos inicial '+dis.menu.offsetLeft);
				dis.pos = dis.menu.offsetLeft * -1;
			}else{
				// console.log('punto de partida '+event.touches[0].clientX);
				dis.puntoPartida = event.clientX;
				// console.log('pos inicial '+dis.menu.offsetLeft);
				dis.pos = dis.menu.offsetLeft * -1;
		}

		});
		
		document.addEventListener(dis.mientras, function(event){
		event.preventDefault();

			if(dis.moviendo){

				if(dis.touchsi){
					dis.movido = event.touches[0].clientX - dis.puntoPartida;
					console.log('movido: '+dis.movido);

				}else{
					dis.movido = event.clientX - dis.puntoPartida;
					console.log('movido: '+dis.movido);
			}

				dis.menu.style.left = (dis.movido - dis.pos)+'px';
			}else{

		}
		});

		document.addEventListener(dis.termina, function(event){
			dis.moviendo = false;
		event.preventDefault();
			//if(dis.touchsi){

				if(dis.movido > 50){
					dis.menu.style.left = 0+'px';
					dis.abierto  = true;

				}else if(dis.movido < -50){
					dis.menu.style.left = -300+'px';
					dis.abierto = false;
				}else{
					if(dis.abierto){
						dis.menu.style.left = 0+'px';
					}else{
						dis.menu.style.left = -300+'px';
					}
				}
		});
	}
	if (document.getElementById('menu-lateral') != null) {
		var lateral = new MenuLateral();
	}
</script>

<!--1.9.1 validaciones-->
<script>
	function hay_imagen()
	{
		var archivo = document.getElementById('id_imagen').value;
		if(archivo.value == "NADA")
			{
		console.log("hay img?");
		console.log(archivo.value);
				return false
			}
	}
	//Videos
	function validar2()
	{
		
		var error=false;
        var archivo = document.getElementById('id_video').files;
        var extensiones = /(video\/mp4|video\/ogg|video\/webm)$/i;
       for(x = 0; x < archivo.length; x++)
		   {
		    if (!extensiones.exec(archivo[x].type)) {
				error=true
				
        }
			   console.log(archivo[x].name);
			   console.log(archivo[x].type);
	   }
		if(error==true)
			{
				msg_Error2(archivo);
			}
		else{
			document.getElementById('textovid').innerHTML = "Cambiar video";
		}
	}
function msg_Error2(archivo)
	{
		
            swal('Debes de proporcionar un archivo de video tipo .mp4|.ogg|.webm');
		document.getElementById('textovid').innerHTML = "Agregar video";
            archivo.value = '';
		console.log(archivo.value);
            return false
	}
    function validar() {
		var error=false;
        var archivo = document.getElementById('id_imagen').files;
        /*var archivo_ruta = archivo.value;*/
        var extensiones = /(image\/jpg|image\/jpeg|image\/png|image\/gif)$/i;
       for(x = 0; x < archivo.length; x++)
		   {
		    if (!extensiones.exec(archivo[x].type)) {
				error=true
				
        }
			   console.log(archivo[x].name);
			   console.log(archivo[x].type);
	   }
		if(error==true)
			{
				msg_Error(archivo);
			}
		else{
			document.getElementById('textoimg').innerHTML = "Cambiar imagen(es)";
		}
    }
	function msg_Error(archivo)
	{
		
            swal('Debes de proporcionar un archivo de imagen tipo .jpg|.jpeg|.png|.gif');
            archivo.value = 'NADA';
			document.getElementById('textoimg').innerHTML = "Agregar imagen(es)";
            return false
	}
    function descrp_vali() {
        var texto = document.getElementById('id_descripcion');
        var txt = texto.value;
        if (txt.length < 15) {
            swal('Debe proporcionar al menos 15 caracteres en la descripcion.');
            txt.value = '';
            return false
        }
        var txt2 = txt.replace("\n", ". ");
        document.getElementById('id_descripcion').value = txt2;
		document.formu.submit();
    }
	        	var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
 if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 

today = yyyy+'-'+mm+'-'+dd;
document.getElementById("id_hora").setAttribute("min", today);
	document.getElementById("id_hora").setAttribute("value", today);
</script>
{% endblock content %}
</body>
